{
  "version": 7,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },
  "configurePresets": [
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER": "clang++-20",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "inherits": "linux-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "linux-clang-release",
      "jobs": 0
    },
    {
      "name": "debug",
      "configurePreset": "linux-clang-debug",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "linux-clang-debug",
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true,
        "outputOnFailure": true
      }
    }
  ]
}

